listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
listen_ipv6=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=10.22.1.31

# Allow users to write to their home dirs
local_root=/home/ftpuser/ftp
chroot_local_user=YES
allow_writeable_chroot=YES
